<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <include
        android:id="@+id/myheader" layout="@layout/cart_lay"/>


    <LinearLayout
        android:layout_marginTop="105dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:visibility="gone"
            android:id="@+id/searchbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/rectanglesearch"
            android:textColor="@color/colorWhite"
            app:iconifiedByDefault="false"
            app:queryHint="Search Drugs"
            android:layout_marginBottom="20dp"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/res"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>




</RelativeLayout>